Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menu bar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menu bar, select Cell$\rightarrow$Run All).

Make sure that in addition to the code, you provide written answers for all questions of the assignment. 

Below, please fill in your name and collaborators:

In [1]:
NAME = "Reza Emam-Alipour"
COLLABORATORS = ""

## Assignment 2 - Data Analysis using Pandas
**(15 points total)**

For this assignment, we will analyze the open dataset with data on the passengers aboard the Titanic.

The data file for this assignment can be downloaded from Kaggle website: https://www.kaggle.com/c/titanic/data, file `train.csv`. It is also attached to the assignment page. The definition of all variables can be found on the same Kaggle page, in the Data Dictionary section.

Read the data from the file into pandas DataFrame. Analyze, clean and transform the data to answer the following question: 

**What categories of passengers were most likely to survive the Titanic disaster?**

**Question 1.**  _(4 points)_
* The answer to the main question - What categories of passengers were most likely to survive the Titanic disaster? _(2 points)_
* The detailed explanation of the logic of the analysis _(2 points)_

**Question 2.**  _(3 points)_
* What other attributes did you use for the analysis? Explain how you used them and why you decided to use them. 
* Provide a complete list of all attributes used.

**Question 3.**  _(3 points)_
* Did you engineer any attributes (created new attributes)? If yes, explain the rationale and how the new attributes were used in the analysis?
* If you have excluded any attributes from the analysis, provide an explanation why you believe they can be excluded.

**Question 4.**  _(5 points)_
* How did you treat missing values for those attributes that you included in the analysis (for example, `age` attribute)? Provide a detailed explanation in the comments.

In [2]:
# Aswers to the questions are provided in the last cell
# In order to answer Q1, first we have to import the data, clean it and obtain the survival percentage based on different parameters

import pandas as pd
passengers_data = pd.read_csv('train.csv',
                            sep=',', 
                            skiprows=1,   
                            header=None,
                            names=['ID','Survived','Ticket-class','Name','Sex','Age','No. Sib/Sp','No. Par/ch', 'Ticket No.', 'Fare', 'Cabin No', 'Port'], # names of columns
                            na_values='NaN')
passengers_data.head(10)

,ID,Survived,Ticket-class,Name,Sex,Age,No. Sib/Sp,No. Par/ch,Ticket No.,Fare,Cabin No,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
passengers_data.info()
# As can be seen, there are 12 columns and 891 rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            891 non-null    int64
 1   Survived      891 non-null    int64
 2   Ticket-class  891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           714 non-null    float64
 6   No. Sib/Sp    891 non-null    int64
 7   No. Par/ch    891 non-null    int64
 8   Ticket No.    891 non-null    object
 9   Fare          891 non-null    float64
 10  Cabin No      204 non-null    object
 11  Port          889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
# The first parameter to investigate is the ticket class. Below code investigates the survival percentage based on the ticket class
#Grouping based on Ticket-class
ticket_df = passengers_data.groupby('Ticket-class').aggregate(sum)
ticket_df ['Total tickets'] =  passengers_data['Ticket-class'].value_counts()
ticket_df ['Survived_percent']  = (ticket_df ['Survived'] / ticket_df ['Total tickets'] * 100).map(lambda x: round(float(x),2))                                                                                                                    #.sort_values(ascending=False)
ticket_df [['Total tickets','Survived','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=False)

# Around 63% percent of the passengers with the 1st class ticket were survived, this amount was 47% and 25% for the 2nd and 3rd class ticket owners
# Hence, among the 3 ticket-class passengers, the ones with the 1st class tickets had a higher chance to survide

              Total tickets  Survived  Survived_percent
Ticket-class
1                       216       136             62.96
2                       184        87             47.28
3                       491       119             24.24

In [5]:
# The second parameter to investigate is passengers' sex. Below code investigates the survival percentage based on sex
#Grouping based on Sex

sex_df = passengers_data.groupby('Sex').aggregate(sum)
sex_df ['Total passengers'] =  passengers_data['Sex'].value_counts()
sex_df ['Survived_percent']  = (sex_df ['Survived'] / sex_df ['Total passengers'] * 100).map(lambda x: round(float(x),2))
sex_df [['Total passengers','Survived','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=False)

# 74% percent of the female passengers were survived, this amount was around 19% for the male passengers
# Hence, the female passengers had the higher chance to survide

        Total passengers  Survived  Survived_percent
Sex
female               314       233             74.20
male                 577       109             18.89

In [6]:
# The third parameter to investigate is passengers' age.
# Grouping based on Age
# among the 891 entries, 177 passengers have no age records (NAN)
# as a result, in order to fill the blank age cells, the average age of the passengers based on their sex has been obtained
# then, based on the sex of the passengers without any age record, the age cells is filled
# after that, to investigate the age factor, age entries are divided into groups of 10 years (0: 0<age<10, 1: 10<age<20, ...)

male_ave = passengers_data[passengers_data['Sex'] == 'male']['Age'].aggregate('mean')
female_ave = passengers_data[passengers_data['Sex'] == 'female']['Age'].aggregate('mean')

# the average age for male passengers is 30.72 and for female passengers, it is 27.91
# below code is to fill the empty age cells

pass_nr_age_index = passengers_data.loc[passengers_data['Age'].isnull()].index
for i in range(0,len(pass_nr_age_index)):
    if passengers_data.at[pass_nr_age_index[i],'Sex'] == 'male':
        passengers_data.at[pass_nr_age_index[i],'Age'] = male_ave
    else:
        passengers_data.at[pass_nr_age_index[i],'Age'] = female_ave

passengers_data.info()
# It can be seen that the age column has 891 entries now

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            891 non-null    int64
 1   Survived      891 non-null    int64
 2   Ticket-class  891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           891 non-null    float64
 6   No. Sib/Sp    891 non-null    int64
 7   No. Par/ch    891 non-null    int64
 8   Ticket No.    891 non-null    object
 9   Fare          891 non-null    float64
 10  Cabin No      204 non-null    object
 11  Port          889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
# the 'Age_int_25' has been added to the initial dataframe to convert the age values to the groups of 25 age
def age_group(x):
    if pd.isna(x):
        pass
    else:
        x = int(x/25)
    return x   

passengers_data ['Age_int_25'] = passengers_data ['Age'].map(age_group)
age_df = passengers_data.groupby(['Age_int_25']).aggregate('sum')
age_df ['Total passengers'] =  passengers_data['Age_int_25'].value_counts()
age_df ['Survived_percent']  = (age_df ['Survived'] / age_df ['Total passengers'] * 100).map(lambda x: round(float(x),2))
age_df.index = ['0 <= age < 25','25 <= age < 50', '50 <= age < 75', '75 <= age < 100']
age_df [['Total passengers','Survived','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=False)

# As can be seen, the highest survival rate belongs to the passengers with +75 years of age, yet only 1 passenger matches the above description and can be excluded from the final report
# As a result, it can be inferred that the passengers with the age of 0 to 25, had higher chance to survive (42.45%)

                 Total passengers  Survived  Survived_percent
75 <= age < 100                 1         1            100.00
0 <= age < 25                 278       118             42.45
25 <= age < 50                539       197             36.55
50 <= age < 75                 73        26             35.62

In [8]:
# The fourth parameter to investigate is passengers' number of sibling/spouse
# Grouping based on the number of Siblings/Spouse

sib_sp_df = passengers_data.groupby('No. Sib/Sp').aggregate(sum)
sib_sp_df ['Total passengers'] =  passengers_data['No. Sib/Sp'].value_counts()
sib_sp_df ['Survived_percent']  = (sib_sp_df ['Survived'] / sib_sp_df ['Total passengers'] * 100).map(lambda x: round(float(x),2))
sib_sp_df [['Total passengers','Survived','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=False)

# from the table, it can be seen that the highest percentage of the suvived is for the passengers who were travelling with a spouse or a sibling
# However, if you were travelling with more than 2 of your siblings, you would have lower chances of being survived

            Total passengers  Survived  Survived_percent
No. Sib/Sp
1                        209       112             53.59
2                         28        13             46.43
0                        608       210             34.54
3                         16         4             25.00
4                         18         3             16.67
5                          5         0              0.00
8                          7         0              0.00

In [9]:
# The fifth parameter to investigate is passengers' number of parents/children
# Grouping based on the number of Parents/children

par_child_df = passengers_data.groupby('No. Par/ch').aggregate(sum)
par_child_df ['Total passengers'] =  passengers_data['No. Par/ch'].value_counts()
par_child_df ['Survived_percent']  = (par_child_df ['Survived'] / par_child_df ['Total passengers'] * 100).map(lambda x: round(float(x),2))
par_child_df [['Total passengers','Survived','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=False)

# from the table, it can be seen that the highest percentage of the suvived are for the passengers who were travelling with 3 parents/children (small size families)
# However, if you were travelling without any par/children or more than 3 par/children, you would have lower chances of being survived

            Total passengers  Survived  Survived_percent
No. Par/ch
3                          5         3             60.00
1                        118        65             55.08
2                         80        40             50.00
0                        678       233             34.37
5                          5         1             20.00
4                          4         0              0.00
6                          1         0              0.00

In [10]:
# The fare values might not have a direct impact on the survival rate. In addition it might have correlation with the ticket-class yet it is worth analyzing
# To analyze, the fare values column has been splitted into the groups of 50

passengers_data ['Fare_int_50'] = passengers_data ['Fare'].map(lambda x: int(x/50) )
faredf = passengers_data.groupby('Fare_int_50').aggregate(sum)
faredf ['Total passengers'] =  passengers_data['Fare_int_50'].value_counts()
faredf ['Survived_percent']  = (faredf ['Survived'] / faredf ['Total passengers'] * 100).map(lambda x: round(float(x),2))
faredf.index = ['fare<50','50<fare<100','100<fare<150','150<fare<200','200<fare<250','250<fare<300','fare>300']
faredf [['Total passengers','Survived','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=True)

# According to the results, people who paid less than 50 fare prices had lower chances to survive
# for fare between 50 to 300 the changes of survival was almost the same, yet all the passengers who paid higher than 300 survived

              Total passengers  Survived  Survived_percent
fare<50                    730       233             31.92
200<fare<250                11         7             63.64
50<fare<100                108        70             64.81
150<fare<200                 9         6             66.67
250<fare<300                 6         4             66.67
100<fare<150                24        19             79.17
fare>300                     3         3            100.00

In [11]:
# Grouping based on Ports
# Among the 891 passengers, there is no port record for 2 of the passengers
# Hence, in order to fill the blank cells, the port record has been analyzed and the port record with the highest number has been assigned to the blank port cells

port_df = passengers_data.groupby('Port').aggregate(sum)
port_df ['Total passengers'] =  passengers_data['Port'].value_counts()
port_df ['Port_percent']  = (port_df ['Total passengers'] / port_df ['Total passengers'].aggregate(sum) * 100).map(lambda x: round(float(x),2))
port_df [['Total passengers','Port_percent']].sort_values(by = ['Port_percent'],ascending=True)

# By obtaining the port record percentage of the passengers, we can see that 72.44% of them boarded from Southampton
# As a result, we can assume that those 2 missing records were boarded from Southampton as well

      Total passengers  Port_percent
Port
Q                   77          8.66
C                  168         18.90
S                  644         72.44

In [12]:
pass_nr_index = passengers_data.loc[passengers_data['Port'].isnull()].index
for i in range(0,len(pass_nr_index)):
    passengers_data.at[pass_nr_index[i],'Port'] = 'S'
    
#Now that we fixed the missing port records, we continue the same approach on the full data

port_df = passengers_data.groupby('Port').aggregate(sum)
port_df ['Total passengers'] =  passengers_data['Port'].value_counts()
port_df ['Survived_percent']  = (port_df ['Survived'] / port_df ['Total passengers'] * 100).map(lambda x: round(float(x),2))
port_df [['Total passengers','Survived','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=False)

# According to the results, people who boarded in Cherbourg had higher chances to survive (55.36%)

      Total passengers  Survived  Survived_percent
Port
C                  168        93             55.36
Q                   77        30             38.96
S                  646       219             33.90

In [13]:
# summary of the passenger data

pass_df = passengers_data.groupby(['Age_int_25','Sex','Ticket-class']).aggregate('sum')
pass_df ['Total passengers'] = passengers_data.groupby(['Age_int_25','Sex']).count()['ID']

pass_df ['Total_pass_percent'] = (pass_df ['Total passengers'] / pass_df ['Total passengers'].aggregate('sum') * 100).map(lambda x: round(float(x),2))
pass_df ['Survived_percent']  = (pass_df ['Survived'] / pass_df ['Total passengers'] * 100).map(lambda x: round(float(x),2))
pass_df.index = [['0 <= age < 25','0 <= age < 25','0 <= age < 25','0 <= age < 25','0 <= age < 25','0 <= age < 25',
                  '25 <= age < 50','25 <= age < 50','25 <= age < 50','25 <= age < 50','25 <= age < 50','25 <= age < 50',
                  '50 <= age < 75','50 <= age < 75','50 <= age < 75','50 <= age < 75','50 <= age < 75','50 <= age < 75',
                  '75 <= age < 100'],
                 ['female','female','female','male','male','male',
                  'female','female','female','male','male','male',
                  'female','female','female','male','male','male',
                  'male'],
                 ['1','2','3','1','2','3',
                  '1','2','3','1','2','3',
                  '1','2','3','1','2','3',
                  '1']]
pass_df.index.names=(['Age','Sex','Ticket-class'])
pass_df [['Total passengers','Survived','Total_pass_percent','Survived_percent']].sort_values(by = ['Survived_percent'],ascending=False)

                                     Total passengers  Survived  \
Age             Sex    Ticket-class
75 <= age < 100 male   1                            1         1
50 <= age < 75  female 1                           22        14
25 <= age < 50  female 1                          175        51
0 <= age < 25   female 3                          117        33
50 <= age < 75  female 2                           22         5
25 <= age < 50  female 2                          175        39
0 <= age < 25   female 2                          117        26
                       1                          117        26
25 <= age < 50  female 3                          175        38
0 <= age < 25   male   3                          161        18
50 <= age < 75  male   1                           51         5
25 <= age < 50  male   1                          364        34
                       3                          364        29
0 <= age < 25   male   2                          161        10
50 <= age < 75  female 3                           22         1
0 <= age < 25   male   1                          161         5
50 <= age < 75  male   2                           51         1
25 <= age < 50  male   2                          364         6
50 <= age < 75  male   3                           51         0

                                     Total_pass_percent  Survived_percent
Age             Sex    Ticket-class
75 <= age < 100 male   1                           0.04            100.00
50 <= age < 75  female 1                           0.82             63.64
25 <= age < 50  female 1                           6.55             29.14
0 <= age < 25   female 3                           4.38             28.21
50 <= age < 75  female 2                           0.82             22.73
25 <= age < 50  female 2                           6.55             22.29
0 <= age < 25   female 2                           4.38             22.22
                       1                           4.38             22.22
25 <= age < 50  female 3                           6.55             21.71
0 <= age < 25   male   3                           6.03             11.18
50 <= age < 75  male   1                           1.91              9.80
25 <= age < 50  male   1                          13.63              9.34
                       3                          13.63              7.97
0 <= age < 25   male   2                           6.03              6.21
50 <= age < 75  female 3                           0.82              4.55
0 <= age < 25   male   1                           6.03              3.11
50 <= age < 75  male   2                           1.91              1.96
25 <= age < 50  male   2                          13.63              1.65
50 <= age < 75  male   3                           1.91              0.00

In [14]:
# Q1: Summary
    # Different factors have been investigated separately and the percentage of the passengers on that particular categories who survived were calculated
    # among the investigated parameters, it seems that the passenger's sex (female) was the most important factor in survival rate (74.2%)
    # In general, by separately investigating the parameters it seems that female passengers with the 1st class ticket and less than 25 years of age, having 1 siblings/spouse and 3 parents/children had the highest chance of survival
    # However, based on the final table summarizing the data and by only including the most important parameters and after ignoring the only person who was older than 75, female passengers with the 1st class ticket between the age of 25 and 50 had the highest survival chance

# Q2: 
    # Altogether, Sex, Ticket-class, Age, number of siblings/spouse, number of parents/children, fare and port were analyzed separately
    # Sex, Ticket-class and Age were the only factors that were included in the final table

    # Sex was used because the survival rate mainly depended on it.
        #in addition, it seems rational that at the time of sinking, saving the women and the children was the priority
    # Ticket class was also included, since it was highly probable that people with 1st class tickets posses more equipment/wealth and had better access to the rescue equipemnts (e.g. boats)
    # Age was also included since it is expected that young and middle age people to have more strength and pace to flee the sinking cabins or stay floating on the water
        #also, elderly and children could have given priority to board the rescue boats 
    # number of siblings/spouse and number of parents/children were also analyzed since it seems that being alone without any children would have made it easier to flee the sinking ship
        #yet, having someone alongside, would have been a great help in finding a way out
    # fare records were also analyzed separately, yet as expected the results had correlation with the ticket-prices
    # port records were analyzed as well. considering the historical data, Titanic started its journey on April 4th from Southamption, reached Cherbourg on April 10th and Queenstown on April 11th and hit the iceberg on April 14th
        #Hence, the passengers who boarded at Southamton were 10 days on Titanic while this was 4 and 3 days for Cherbourg and Queensland
        #whether the tiredness of passengers had any impact on the survival rate has also investigated from port records


#Q3: In order to obtain the survival chance of each parameter, first the data was grouped. Then the number of passengers and the number of survived ones were calculated and as a result the survival percentage were obtained
    #the survival percentage was then used to determine the importance of each category.
    #for the age column, since the data was float64, the record was divided in group of 25 years of age and was saved into a new column caled "Age_int_25" and the data was grouped based on this column
    #the fare column was also divided into groups of 50$ and was saved into a new column named "Fare_int_50". The data then grouped by this column
    # ticket_df, sex_df, age_df, sib_sp_df, par_child_df, faredf, port_df data frames have been created to store the corresponding values
    
    #ID, Ticket No., Name and Cabin No. columns have been excluded.
    #the ID column was excluded since the index number could be obtained based on the number of rows
    #Ticket No. column was excluded since no significant information could be obtained from this column
    #The cabin No. column was excluded since the data was not complete and many cell-data were lost and could not be filled. Even if so, the data would have been inaccurate.
    #Although some data (e.g. if the female passenger was single or married) could be obtained from the name of the passengers, it could not be extended to other cells
    
#Q4:
    # only two case of missing data were investigated in the analysis. the missing data for age column and the missing data for port column
    # Age column:   # among the 891 entries, 177 passengers had no age records (NAN)
                    # as a result, in order to fill the blank age cells, the average age of the passengers based on their sex was obtained
                    # the average age for male passengers was 30.72 and for female passengers, it was 27.91
                    # then, based on the sex of the passengers, the empty age cells was filled
    # Port column:  #Among the 891 passengers, there was no port record for 2 of the passengers
                    # Hence, in order to fill the blank cells, the port record was analyzed the the port record with the highest number was assigned to the blank port cells
                    # By obtaining the port record percentage of the passengers, it was shown that 72.44% of them boarded from Southampton
                    # As a result, it was assumed that those 2 missing records were boarded from Southampton as well